{
  "compilerOptions": {
    "lib": [
      "es5",
      "es2015"
    ],
    "declaration": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "noUnusedParameters": true,
    "strictNullChecks": true
  },

  "include": [
    "northbrook.ts",
    "packages/tsc/src/**/*.ts",
    "packages/tslint/src/**/*.ts"
  ]
}
